In [185]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [178]:
#Total number of unique schools
school_count = school_data_complete['school_name'].nunique()
print(school_count)

15

In [174]:
#Total students
student_count = school_data_complete.groupby(['school_name']).nunique()['Student ID']
student_count_total = school_data_complete['Student ID'].nunique()

student_count_total

39170

In [200]:
#Total budget
total_budget = school_data_complete['budget'].unique()
total_budget = total_budget.sum()
total_budget

24649428

In [189]:
#Average math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [190]:
#Average reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [196]:
#% passing math (the percentage of students who passed math)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count_total) * 100

passing_math_percentage

74.9808526933878

In [197]:
# % passing reading (the percentage of students who passed reading)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count_total) * 100
passing_reading_percentage

85.80546336482001

In [198]:
#% overall passing (the percentage of students who passed math AND reading)
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]

overall_passing_rate = passing_math_reading_count /  float(student_count_total) * 100
overall_passing_rate

65.17232575950983

In [201]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total School":school_count, "Total Students":student_count_total, "Total Budget":total_budget,
                                "Avg Math Score":average_math_score, "Avg Reading Score": average_reading_score,"Pass Math":passing_math_percentage,
                                "Pass Reading":passing_reading_percentage, "Overall Pass": overall_passing_rate }, index=[0])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total School,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Pass Math,Pass Reading,Overall Pass
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

<h1>School Summary</h1>

In [37]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [214]:
# Calculate the total student count
#student_count = school_data_complete.groupby(['school_name']).nunique()['Student ID']
per_school_counts = school_data_complete.groupby(["school_name"]).nunique()['Student ID']

per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [215]:
#Per student budget
per_school_budget = school_data_complete.groupby(["school_name"]).sum()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [219]:
student_budget = per_school_capita / per_school_counts
student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [209]:
# Calculate the average test scores
per_school_math =  school_data_complete.groupby(["school_name"]).mean()['math_score']
per_school_reading = school_data_complete.groupby(["school_name"]).mean()['reading_score']
per_school_reading
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [232]:
#Calculate the number of schools with reading scores of 70 or higher (2 points)
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["school_name"]
#school_data_complete[(school_data_complete["math_score"] >= 70)].nunique()["school_name"]

per_school_passing_math = school_passing_math / per_school_counts * 100
per_school_passing_math

school_name
Bailey High School        590.233119
Cabrera High School      1580.731970
Figueroa High School      995.930824
Ford High School         1072.289157
Griffin High School      2000.681199
Hernandez High School     633.656958
Holden High School       6878.220141
Huang High School        1006.856359
Johnson High School       616.887209
Pena High School         3053.014553
Rodriguez High School     734.433608
Shelton High School      1667.802385
Thomas High School       1796.330275
Wilson High School       1286.465177
Wright High School       1631.666667
Name: Student ID, dtype: float64

In [210]:
# Calculate the number of schools with math scores of 70 or higher (2 points)

school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)].nunique()["school_name"]

school_passing_reading

15

In [234]:
# U% overall passing (the percentage of students who passed math AND reading)
#% overall passing (the percentage of students who passed math AND reading)
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]

#overall_passing_rate = passing_math_reading_count /  float(per_school_counts) * 100
#overall_passing_rate
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [235]:
#per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
#per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [236]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.


# Create a high-level snapshot of the district's key metrics in a DataFrame
per_school_summary = pd.DataFrame({"School Type":school_types, "Total Students": per_school_counts, "Total School Budget":per_school_capita,
                                "Per Student Budget":student_budget,"Avg Math Score": per_school_math  ,"Avg Reading Score": per_school_reading,
                                "Pass Math":school_passing_math,"Pass Reading":school_passing_reading, "Overall Pass": overall_passing_rate })

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)


# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Pass Math,Pass Reading,Overall Pass
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,29370,15,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,29370,15,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,29370,15,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,29370,15,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,29370,15,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,29370,15,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,29370,15,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,29370,15,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,29370,15,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,29370,15,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,29370,15,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,29370,15,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,29370,15,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,29370,15,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,29370,15,90.333333

# Highest-Performing Schools (by % Overall Passing)

In [239]:

top_schools = per_school_summary.sort_values("Overall Pass", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Pass Math,Pass Reading,Overall Pass
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,29370,15,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,29370,15,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,29370,15,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,29370,15,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,29370,15,90.540541

# Lowest-Performing Schools (by % Overall Passing)

In [240]:
bottom_schools = per_school_summary.sort_values("Overall Pass", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Pass Math,Pass Reading,Overall Pass
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,29370,15,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,29370,15,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,29370,15,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,29370,15,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,29370,15,53.539172

# Math Scores by Grade

In [157]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th":ninth_grade_math_scores , "10th":tenth_grader_math_scores, "11th": eleventh_grader_math_scores,
                                "12":twelfth_grader_math_scores,})


# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th         12
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

#  Reading Scores by Grade

In [159]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`

# Minor data wrangling
reading_scores_by_grade = pd.DataFrame({"9th":ninth_grade_reading_scores  , "10th":tenth_grader_reading_scores, 
                                                   "11th": eleventh_grader_reading_scores, "12":twelfth_grader_reading_scores,})
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th         12
Bailey High School     81.303155  80.907183  82.559485  80.912451
Cabrera High School    83.676136  84.253219  82.559485  84.287958
Figueroa High School   81.198598  81.408912  82.559485  81.384863
Ford High School       80.632653  81.262712  82.559485  80.662338
Griffin High School    83.369193  83.706897  82.559485  84.013699
Hernandez High School  80.866860  80.660147  82.559485  80.857143
Holden High School     83.677165  83.324561  82.559485  84.698795
Huang High School      81.290284  81.512386  82.559485  80.305983
Johnson High School    81.260714  80.773431  82.559485  81.227564
Pena High School       83.807273  83.612000  82.559485  84.591160
Rodriguez High School  80.993127  80.629808  82.559485  80.376426
Shelton High School    84.122642  83.441964  82.559485  82.781671
Thomas High School     83.728850  84.254157  82.559485  83.831361
Wilson High School     83.939778  84.021452  82.559485  84.317673
Wright High School     83.833333  83.812757  82.559485  84.073171

# Scores by School Spending

In [254]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["$585", "$585-630", "$630-645", "$645-680"]

In [249]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [257]:
# Use `pd.cut` to categorize spending based on the bins.
pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels).head()
#school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)
#school_spending_df

TypeError: '<' not supported between instances of 'int' and 'str'

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`


# Display results

# Scores by School Type

In [263]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Avg Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Avg Reading Score"]
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["Pass Math"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["Pass Reading"]
type_overall_passing = per_school_summary.groupby(["School Type"]).mean()["Overall Pass"]

# Use the code provided to select new column data
#average_math_score_by_type = type_math_scores["Avg Math Score"]
#average_reading_score_by_type = type_reading_scores["Avg Reading Score"]
#average_percent_passing_math_by_type = type_passing_math["Pass Math"]
#average_percent_passing_reading_by_type = type_passing_reading["Pass Reading"]
#average_percent_overall_passing_by_type = type_overall_passing["Overall Pass"]

In [264]:
# Assemble the new data by type into a DataFrame called `type_summary`

type_summary = pd.DataFrame({"Avg Math Score":type_math_scores , "Avg Reading Score": type_reading_scores, "Pass Math":type_passing_math,
                                "Pass Reading":type_passing_reading,"Overall Pass": type_overall_passing})
# Display results
type_summary

,Avg Math Score,Avg Reading Score,Pass Math,Pass Reading,Overall Pass
School Type,,,,,
Charter,83.473852,83.896421,29370.0,15.0,90.432244
District,76.956733,80.966636,29370.0,15.0,53.672208